apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Routing.IngressGateway.Name }}
  namespace: {{ .Routing.IngressGateway.Namespace }}
spec:
  podSelector:
    matchLabels:
      {{ .Routing.IngressGateway.LabelSelectorKey }} : {{ .Routing.IngressGateway.LabelSelectorValue }}
  ingress:
    - {}
  policyTypes:
  - Ingress