apiVersion: v1
kind: Service
metadata:
  name: {{ .Routing.IngressGateway.Name }}
  namespace: {{ .Routing.IngressGateway.Namespace }}
  labels:
    {{ .Routing.IngressGateway.LabelSelectorKey }} : {{ .Routing.IngressGateway.LabelSelectorValue }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: {{ .Routing.CertSecretName }}
spec:
  type: ClusterIP
  selector:
    {{ .Routing.IngressGateway.LabelSelectorKey }} : {{ .Routing.IngressGateway.LabelSelectorValue }}
  ports:
  - name: https
    port: 443
    targetPort: 8443
